/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BSPC  |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |    -   |  |   =   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | GUI  | ALT  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | ALT   |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                       &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                        &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSPC
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                        &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp MINUS  &kp EQUAL  &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LGUI &kp LALT &mo 1   &kp SPACE  &kp RET   &mo 2  &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		
		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | OUT_TOG |  F1   |   F2   |   F3   |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9   |  F10  |       |
// |  BTCLR  |  BT1  |   BT2  |   BT3  |  BT4 |  BT5 |                   |      |       |  [    |   ]   |   \   |  DEL  |
// |   CTRL  |       |        |        |      |      |                   |      |  HOME | PG_DN | PG_UP |  END  |       |
// |  SHIFT  | EP_ON | EP_OFF | EP_TOG |      |      |  F11   |  |  F12  |      |       |       |       |       | SHIFT |
//                            |   GUI  | ALT  |      |  SPACE |  | ENTER |      |  DEL  |  ALT  |
			bindings = <
&out OUT_TOG  &kp F1            &kp F2             &kp F3             &kp F4       &kp F5                         &kp F6    &kp F7    &kp F8      &kp F9    &kp F10   &trans
&bt BT_CLR    &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3 &bt BT_SEL 4                   &trans    &trans    &kp LBKT    &kp RBKT  &kp BSLH  &kp DEL
&kp LCTRL     &trans            &trans             &trans             &trans       &trans                         &trans    &kp HOME  &kp PG_DN   &kp PG_UP &kp END   &trans
&kp LSHFT     &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans       &trans    &kp F11    &kp F12   &trans    &trans    &trans      &trans    &trans    &kp RSHFT
                                                   &kp LGUI           &kp LALT     &trans    &kp SPACE  &kp RET   &trans    &kp DEL   &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |  DEL  |
// |  CTRL |     |     |      |      |      |                   |      |   <-  |   v   |  ^   |  ->   |       |
// | SHIFT |     |     |      |      |      |        |  |       |      |       |       |      |       | SHIFT |
//                     |  GUI |  ALT |      |  SPACE |  | ENTER |      |  DEL  |  ALT  |
			bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                         &trans    &trans    &trans    &trans   &trans    &trans
&trans     &trans  &trans  &trans   &trans   &trans                         &trans    &trans    &trans    &trans   &trans    &kp DEL
&kp LCTRL  &trans  &trans  &trans   &trans   &trans                         &trans    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp LSHFT  &trans  &trans  &trans   &trans   &trans    &trans     &trans    &trans    &trans    &trans    &trans   &trans    &kp RSHFT
                           &kp LGUI &kp LALT &trans    &kp SPACE  &kp RET   &trans    &kp DEL   &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
